# Spring_Boot_Spring_Batch_Integration

./: README.md
SpringBatchCsvToOracleExample/: pom.xml
SpringBatchCsvToOracleExample/src/main/java/com/springbatch/: BatchProcessingApplication.java
SpringBatchCsvToOracleExample/src/main/java/com/springbatch/config/: BatchConfiguration.java
SpringBatchCsvToOracleExample/src/main/java/com/springbatch/listener/: JobCompletionNotificationListener.java
SpringBatchCsvToOracleExample/src/main/java/com/springbatch/model/: Record.java
SpringBatchCsvToOracleExample/src/main/java/com/springbatch/processor/: CsvRecordProcessor.java
SpringBatchCsvToOracleExample/src/main/resources/input/: record_dump.csv
SpringBatchTwoStepExample/: pom.xml  project_info.txt
SpringBatchTwoStepExample/src/main/java/com/springbatch/config/: BatchConfiguration.java  DataSourceConfig.java
SpringBatchTwoStepExample/src/main/java/com/springbatch/model/: CopyTable.java
SpringBatchTwoStepExample/src/main/java/com/springbatch/processor/: CsvRecordProcessor.java
SpringBatchTwoStepExample/src/main/java/com/springbatch/reader/: CsvItemReader.java  OracleItemReader.java
SpringBatchTwoStepExample/src/main/java/com/springbatch/util/: ProcedureParameterSetter.java
SpringBatchTwoStepExample/src/main/java/com/springbatch/writer/: OracleItemWriter.java
SpringBatchXmlToOracleExample/: pom.xml  project_info.txt
SpringBatchXmlToOracleExample/src/main/java/com/springbatch/model/: Record.java
SpringBatchXmlToOracleExample/src/main/resources/: application.properties
SpringBatchXmlToOracleExample/src/main/resources/input/: record_dump.xml
(+2 files in other folders)
