spring.batch.initialize-schema=always

server.port=8090

oracle.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.username=system
oracle.password=Pulsor@150cc
oracle.driver-class-name=oracle.jdbc.driver.OracleDriver